DiceMaster/DiceMaster/Views/DiceRollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceMaster.Views.DiceRollPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding DiceRows}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame OutlineColor="black" 
                               BackgroundColor="#6D7684"
                               Padding="20">
                            <StackLayout Padding="10">
                                <Label Text="{Binding id, StringFormat='Dice Roll: {0}'}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       TextColor="#20232F"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Dice Size:" 
                                           Grid.Column="0" 
                                           Grid.Row="0" 
                                           VerticalOptions="Center"
                                           TextColor="#20232F"/>
                                    <Picker SelectedItem="{Binding DiceType}" Grid.Column="1" Grid.Row="0">
                                        <Picker.Items>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                            <x:String>6</x:String>
                                            <x:String>8</x:String>
                                            <x:String>10</x:String>
                                            <x:String>12</x:String>
                                            <x:String>20</x:String>
                                        </Picker.Items>
                                    </Picker>
                                    <Label Text="Quantity:" 
                                           Grid.Column="2" 
                                           Grid.Row="0" 
                                           VerticalOptions="Center"
                                           TextColor="#20232F"/>
                                    <Entry Text="{Binding count}" 
                                           Grid.Column="3" 
                                           Grid.Row="0"/>
                                    <Label Text="Modifier:" 
                                           Grid.Column="4" 
                                           Grid.Row="0" 
                                           VerticalOptions="Center"
                                           TextColor="#20232F"/>
                                    <Entry Text="{Binding modifier}" 
                                           Grid.Column="5" 
                                           Grid.Row="0"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="-"
                        WidthRequest="40"
                        HeightRequest="40"
                        CornerRadius="40"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        BackgroundColor="#20232F"
                        TextColor="#90829E"
                        Clicked="OnRemove"
                        Grid.Column="0"/>
                <Button Text="Roll the dice!"
                        TextColor="#90829E"
                        BackgroundColor="#20232F"
                        HorizontalOptions="Center"
                        Clicked="OnSubmit"
                        Grid.Column="1"/>
                <Button Text="+"
                        WidthRequest="40"
                        HeightRequest="40"
                        CornerRadius="40"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        BackgroundColor="#20232F"
                        TextColor="#90829E"
                        Clicked="OnAdd"
                        Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>