DiceMaster/DiceMaster/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiceMaster.ViewModels"
             x:Class="DiceMaster.Views.HistoryPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding HistoryLog}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Expander>
                                <Expander.Header>
                                    <StackLayout>
                                        <Label Text="{Binding date, StringFormat='Roll Time: {0}'}"/>
                                    </StackLayout>
                                </Expander.Header>
                                <Expander>
                                    <Expander.Header>
                                        <StackLayout>
                                            <CollectionView ItemsSource="{Binding all}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding id, StringFormat='Dice Roll: {0}'}"/>
                                                            <CollectionView ItemsSource="{Binding RepeatingDiceList}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout>
                                                                            <Label Text="{Binding DiceFace, StringFormat='Individual Roll: {0}'}" 
                                                                           VerticalOptions="Center"
                                                                           TextColor="#20232F"
                                                                           Grid.Column="0"/>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </Expander.Header>
                                </Expander>
                            </Expander>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>