DiceMaster/DiceMaster/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiceMaster.ViewModels"
             x:Class="DiceMaster.Views.HistoryPage"
             BackgroundColor="#181619"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding HistoryLog}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame OutlineColor="black" 
                                   BackgroundColor="#6D7684"
                                   Padding="20">
                                <Expander>
                                    <Expander.Header>
                                        <StackLayout>
                                            <Label Text="{Binding date, StringFormat='Roll Time: {0}'}"
                                                   TextColor="#20232F"/>
                                        </StackLayout>
                                    </Expander.Header>
                                    <Button Clicked="rowClick"
                                        ClassId="{Binding date}"
                                        Text="View Details"
                                        BackgroundColor="#20232F"
                                        TextColor="#90829E"/>
                                </Expander>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="No history avaliable"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="#90829E"/>
                            <Label Text="Go roll some dice!"
                                   FontAttributes="Italic"
                                   FontSize="12"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" 
                                   TextColor="#90829E"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>